[gd_scene load_steps=8 format=3 uid="uid://4b4iok6y6g73"]

[ext_resource type="Script" path="res://player/player.gd" id="1_jeyh7"]
[ext_resource type="Texture2D" uid="uid://ce5ydyuf4i5c0" path="res://assets/art/playerGrey_up1.png" id="1_xay3f"]
[ext_resource type="Texture2D" uid="uid://rgfst8yjye4v" path="res://assets/art/playerGrey_up2.png" id="2_vvkxs"]
[ext_resource type="Texture2D" uid="uid://b6j7jr04nc3o6" path="res://assets/art/playerGrey_walk1.png" id="3_hcdrr"]
[ext_resource type="Texture2D" uid="uid://ccehu3oxlqck5" path="res://assets/art/playerGrey_walk2.png" id="4_k1hud"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rwb8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xay3f")
}, {
"duration": 1.0,
"texture": ExtResource("2_vvkxs")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hcdrr")
}, {
"duration": 1.0,
"texture": ExtResource("4_k1hud")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pe6h4"]
radius = 25.0
height = 62.0

[node name="Player" type="Area2D"]
script = ExtResource("1_jeyh7")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_rwb8k")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pe6h4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
