[gd_scene load_steps=10 format=3 uid="uid://iqmyuq0y07cu"]

[ext_resource type="Script" path="res://mob/mob.gd" id="1_7tdui"]
[ext_resource type="Texture2D" uid="uid://cumcqljgxf653" path="res://assets/art/enemyFlyingAlt_1.png" id="1_j7ioj"]
[ext_resource type="Texture2D" uid="uid://dr2y2fqt4o8hh" path="res://assets/art/enemyFlyingAlt_2.png" id="2_xafdb"]
[ext_resource type="Texture2D" uid="uid://df5xmff088uhm" path="res://assets/art/enemySwimming_1.png" id="3_0y2tr"]
[ext_resource type="Texture2D" uid="uid://c3xt2cqfxgkm8" path="res://assets/art/enemySwimming_2.png" id="4_y2yog"]
[ext_resource type="Texture2D" uid="uid://btet1v7l3ot4y" path="res://assets/art/enemyWalking_1.png" id="5_23l7n"]
[ext_resource type="Texture2D" uid="uid://c5ypcou6lmmdy" path="res://assets/art/enemyWalking_2.png" id="6_6mbwc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6rskg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j7ioj")
}, {
"duration": 1.0,
"texture": ExtResource("2_xafdb")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0y2tr")
}, {
"duration": 1.0,
"texture": ExtResource("4_y2yog")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_23l7n")
}, {
"duration": 1.0,
"texture": ExtResource("6_6mbwc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_df17l"]
radius = 33.0
height = 92.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_7tdui")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_6rskg")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_df17l")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
